{
    "schemaVersion": 1,
    "id": "beaconwarp",
    "version": "${version}",

    "name": "Beacon Warp",
    "description": "A mod adding balanced fast travel functionality to beacons",
    "authors": ["griffin4cats"],
    "contact": {
        "homepage": "https://github.com/griffin4cats",
        "sources": "https://github.com/griffin4cats/beaconwarp",
        "issues": "https://github.com/griffin4cats/beaconwarp/issues",
        "discord": "Not yet, but coming soon."
    },

    "license": "MIT",

    "environment": "*",
    "entrypoints": {
        "main": ["in.gryff.beaconwarp.BeaconWarp"],
        "modmenu": ["in.gryff.beaconwarp.config.BeaconWarpModMenuCompatibility"]
    },
    "mixins": ["beaconwarp.mixins.json"],
    "icon": "assets/beaconwarp/icon.png",

    "depends": {
        "fabricloader": ">=0.12.8",
        "fabric": "*",
        "minecraft": "1.18.x",
        "java": ">=17"
    },
    "suggests": {
    }
}